# 6-stone-kalah

./: .classpath  .project  HowTo.txt  README.md  pom.xml
src/main/java/com/kalah/: Application.java
src/main/java/com/kalah/api/controller/: GameController.java
src/main/java/com/kalah/api/converter/: GameResourceAssembler.java
src/main/java/com/kalah/api/resource/: GameResource.java  PlayerResource.java
src/main/java/com/kalah/domain/entity/: ActualPlayer.java  Game.java  Player.java  Status.java  Winner.java
src/main/java/com/kalah/domain/repository/: GameRepository.java
src/main/java/com/kalah/exception/: LastStoneOnEmptyPitException.java  LastStoneOnOwnKalahException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/kalah/util/: ResourceHandlingUtils.java
src/main/resources/: application.properties
src/test/java/com/kalah/: ApplicationTests.java
src/test/java/com/kalah/api/controller/: GameControllerTest.java
src/test/main/: application-test.properties
